*** AXIOS REQUEST AND RESPONSE REFERENCE ***

STRING_RES:  
{"data":
    {"message":"Success"},
    "status":201,
    "statusText":"Created",
    "headers":{"content-length":"21","content-type":"application/json; charset=utf-8"},
    "config":{"url":"http://192.168.1.98:9000/api/v1/auth/signup","method":"post","data":"{\"username\":\"tegfyuds\",\"email\":\"tekst@fghfgyuids\",\"password\":\"asdasdasdasd\"}",
    "headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},
    "transformRequest":[null],"transformResponse":[null],"timeout":0,"withCredentials":true,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1},"request":{}}